name: Rust

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  create:
    tags:
      - v*

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
#     - name: Install windows toolchain
#       run: |
#         rustup target add x86_64-w64-mingw32-gcc
#         rustup toolchain install stable-x86_64-w64-mingw32-gcc
    - name: Build
      run: cargo build --release --verbose
#     - name: Run tests
#       run: cargo test --verbose
# ${{ github.run_number }}
    - name: Create Release
      uses: ncipollo/release-action@v1
      with:
        name: 1.0.${{ github.run_number }}
        tag: refs/heads/release/1.0.${{ github.run_number }}
        artifacts: "**/*.exe"
        bodyFile: "README.md"
        token: ${{ secrets.GITHUB_TOKEN }}
#     - name: Create Release
#       uses: actions/create-release@v1
#       env:
#         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
#       with:
        
#         tag_name: 1.0.${{ github.run_number }}
#         release_name: Release 1.0.${{ github.run_number }}
# #         body: |
# #           Changes in this Release
# #           - First Change
# #           - Second Change
#         draft: false
#         prerelease: false
